2021/05/19 08:01:40 POST request received from localhost:50000
2021/05/19 08:01:40 http: panic serving 127.0.0.1:36786: invalid character '-' in numeric literal
goroutine 6 [running]:
net/http.(*conn).serve.func1(0xc000106a00)
        /usr/local/go/src/net/http/server.go:1801 +0x147
panic(0x6bf3c0, 0xc00000e2e0)
        /usr/local/go/src/runtime/panic.go:975 +0x47a
main.changeRequestForUpdatedVersion(0x776aa0, 0xc0001360e0, 0xc00015a000)
        /home/dilshan/Desktop/Gobasejson/schemaApplyforRequest/main.go:52 +0x50d
net/http.HandlerFunc.ServeHTTP(0x72cb98, 0x776aa0, 0xc0001360e0, 0xc00015a000)
        /usr/local/go/src/net/http/server.go:2042 +0x44
net/http.(*ServeMux).ServeHTTP(0xc00005c2c0, 0x776aa0, 0xc0001360e0, 0xc00015a000)
        /usr/local/go/src/net/http/server.go:2417 +0x1ad
net/http.serverHandler.ServeHTTP(0xc000136000, 0x776aa0, 0xc0001360e0, 0xc00015a000)
        /usr/local/go/src/net/http/server.go:2843 +0xa3
net/http.(*conn).serve(0xc000106a00, 0x776fe0, 0xc00005c340)
        /usr/local/go/src/net/http/server.go:1925 +0x8ad
created by net/http.(*Server).Serve
        /usr/local/go/src/net/http/server.go:2969 +0x36c
^Csignal: interrupt